ζ Ξῗῖ. -⁵..LPHABE'1'1C
ur· τ-Ξτ* 1:12· ΞΤ §snmus SA:

·.··,z max-well.

 

···-,- .=·-.-.;:..·.·· festum ex In

«τ, 2-211 -. :le Lollia cons.

““ 2²⁴ 34:11. ει Hippolyti ma
· ⁸ .. .— ει sac. martyrum.
⁸* :·.· :·.·-,z- mr virg. mart.
ξ’,- -ξ :ra-2 ,thzri mart.
4·- ...Ἰ *figma-
' ““ ...-·, · [mxc-¹3. B. Μ. V. per
... · · “ :·2. Aliud offic.
m <a “...· ...Ἴ-ς ὅσα.
-.-.=- Ξ , “ 3, ‹·.- “ ’κε-ε-
η.- :⁶- ² :au-2 -ὑ Β. x· v·
'‘·.— ‘ :·· . ..f-zue* christi.
L* ΤΒ a! ‘ns-:zze οι soe. murt.
·.·. .- 2· “5- ει soc. mart.
''⁸¹'‘ ἣ ὼ §ss .·-.x. a soe mart.
“¹⁸¹“ ⁶ 3— ,ι- .ι·· 1·..·..·ι.;.ιῐ S. loannis 1
vd·

- ...— ι. ¹: ⁸ 11- ³5:2⁵ apostolorum
‚·.- - ” - -..ιι-ε. :·.·*v lum: ·:. contessoris.

’ -. ··“0 1· sus-22 urg. et soc. n
⁸.- . ,ιε- ‘.·· καὶ-. ·!·..s··.. ‘2 man-

 

