. 1,.111111 1,.ε,,151ζ1ιι11ι.

5Ξ1Ῑ1 Quibus 1ιιιῑέ51ιι5,,,ι·1ιίιὶιι,
·,1-,55151515 liegininiqnetn omne est³ae³³
,,.1·11ι. Ιιιιιι.;1ιιιειι.
signent ³eni mittere ιιι 1ιι
,5·..11ιι·1ιιιι·-ι ι·ι.-·ιιιιι Ε1ι1ιιι511·ι)Ιο,ιιι5ιι1
15111511 accenditni‘?
W ιιιι1ιι ιι 11ι.,ι
ι ιι ·Ιιι lin ιιι 1ιι)1ιι·ιι1ιι’ϊίιιι11 515155111511 Cor
nnn ιιιιιιιιι menni, etinist'riam: 51515
11ιιιι1 qni Ι51ιιιιιΙ contristaretur.
,1115111551155 ctnon 1ιι11; 511151 consolari
,1111 ιιι1111111ι 1ιιι·, 51ιιιιιι in³³'·ni.

1,,11) 1.’ϊιιι1ιιι1.·11···ιι1ιι.ι

;, ,ιιοιιιιιι (111ι55ιιιιιιι5,υιιιιι1
··..Ιιιιιίι··1·2. 1)ιι15ιι51151ι5ιι1ι1ιιιιιιιιιι

,, ,,·,ιιιΙιιῑοι mens, (11551111) (11151511 Filii ιιιι1ιιιι1
,,μιι. “νιιιι1ἷιιιιι, 51ιιοι1 1111111155 ,1)ι15511ιιιιι in ιιι

. ιιιι 1οι1ι1ιιιΙο mea, ι·1)ι·ιι11ιἰ115 11115 beneiina ιιι)
,,ϊι Dominus, etia· linins. einum 1ιι1ι·115ϊ515ιιιι
-;·,,1ι1 in 5ιι1ιᾝι15ι1) Han· ι15·15ϊ15·ιιιιιι· 511ιιι51ιιΡιιι1ιι

,·151 in mindio (15 inn- ι15ιιι Dinninnm.

,·1), ³ ,Ἣ11ι1115
111ιιιιιιι5.
ιΙιι 1155115111,
ι 11 115(11’·ι)ι1ι1οι·ὁιιι-

1111ι15ι1ιι himine,
’,ιι verns ιΙιι Deo.
,.,-··1,ιιιι ’··11 te 1ιιιι5
,11111ι·ι1ι·1ιιι55·ἰιιιιιϊιι,
···-,1151111151 5111115155,
1,,,1 ³·etns 1115 5111115551.
,.,,·,ιιιιιιιι alinns' artifex
.1·.»,1 marisque, nt 51515ι·,111ι)ι
5151111 1ι11ιιιιιι miserans ,
1·ι nostra ιιιιιι1)5·ιι5· ιίιιοιιΙιι.
·ι,ιιι ιιι) 115 ι·1155·ιἰι iat tnn
1151111 ιιιιιιι·15·ῐιιιίιιί;
1111111115 ιςιιι5ι11ι hinniunt
111111155111115·,,ιϊιίιί..ιιιι
,1111551111 ati Ιιιι5· 551 Fumea,
1 ·,1,55111ιιι1ιι51151 hoe ι·511·ἰιι1ιιιι·ι,ι
11 ιιιι5 1³³ 11151 5ιίι·ι111)ιι5,
ιιιιΙιι 11511115 51511ιιιιιι1ιιιι.
111115111111151 51 Ftiin,
Snnct³iqne 511 Spiritui,

·51ἓ ι1ιι1ι1ι15ιιιιιιι, Ιιιιηιιιιιιιιιι-
1.1)ι·15·1ιιιιι pro ιιιι1ιί51ι155ιιιιιι’
151115, anni-fimus 15111111
nite, 51511ιιιιιι5.).

ihu-inu

··ιι· nt 5ιι1ιιϊ1ιι ιϊ1ιιι1ιιιιιιι

,n t 5ιι··ι ιι ιιιι51ι ιιι ιιιιι 5511111
1] ιιι sanctivit innocens
‚tiern'ntis hand tale neit
³ 11)ι··’ antis hastam militis
11555115 nostra dirigunt.
1··ιιιιιιιιι1ιι5· ι11ι·· ιι· 5151ιί1115
nonne crimen aienit.

ix Corde scisso 13551ιῖ5Ι ·ιι
Cinistn 11111111 miscitur,
ΙΙιιι· ι’)51111ιιι ,··1ιι··· 15 in 11155151
(inuti ιιιΙ ³³l³it³nn 1111511111.
1 x line 1ιι·ιϊιιιι15·,,ιϊ·11111,
1· ι·ιι septiftinnis tti'n·iu³;
8111115· nt 11115 ³³'·n³li³la³
Lz'nt'nnns 1ιςιι1 ιιι 51111115 ,
1ιιι··.1ιι 5511511155 ad ιϊὶιιι1ιι
1,1ιιιι· (ι’ ιιι· 1ιιιιί1ιιιιι 1115555115
S³³l aeniniinnni· c=i³³libn³
Flannnas ιιιιιὸι151ιιι11555.

 

