(1111111 Littera ilias

11111. llam. mansis.

xxvij 1 Kal.
25.xxvj 1 iv
xxi-¹. xxii· g iij
xxiij ,1 Prid
xxij 1) Non.
xxj 1 viij
x'x· d vij
xix θ VJ
11111 1 v
xvij g iv
xvj ,i iij
xl· 11 laid.

x'n· 1 Mil».
nl 1 nn
11] θ xvi]

11 f xvj
s g xv
11 ,l xiv
nii] b xiij

xxviij e iij
xxiij f 111130

11111111111,Ρ1111, atque Erasini martynum.
Francisni canaan. conl. «lupini.

Norbanli episc. 11 conl. nunni.

Primi 11 1111111111 martynum.

Margarita reginae 8111. sinnii.

llaninboe annalnli. duplex majus,

loannis a S. Facundo conl. «linias. comni.
SS. Basilidis, 111.

Antonii 11 Padua 11111. 111111.

Basilii Magni episc.. 11111. 111111. ‹liniis-n,

Viti, Modesti atque Gnesaanliae man-
tyrum.

Marci 11 Marcelliani mant.

1111111111 Falconeniis virgalnnlan. Comm.
SS. Genvasii 11 Ρ1111111 martyrum.

Silvani papa) 11 martyris.

aloysii Ganzagae conl. duplex.

Paulini anisa. 11 noni.

vigilia.

Nativilas 8111111111 Manliana. dupl. l. 11.

Gulielmi abb. duplex. Com. 011.

loannis 11 Pauli marlalnplan. comm. 011.

111011. 11111111. S. loannis.

Leonis 1111111111. senii. connotat.
11 Vigilioe.

1111111111ιῇ nipast. dupl. l. 11. Ι

commem. S. Pauli aposloli. sinnius. aun
commem, S. Petri 11011. S. loannis.

 

