τ ι “ [Rujszezicsseiz.§.2:..·.·.1.·.÷ 123 Μ’.
ξ inplumes. ἱ
tus summm Um
· ¹ ἕ · Oetam.
Μ’· ’ὲνῖῑῐιιιιιιωιεεμνω
f ² mdetlaninhnim
ι “ [Μήτι.
' mmm
·' ἶ [mltum ι
.···;= '² Mmfflriethzfi.· ,τι

Γ ² ἶ ⁸: Qatnu-&remam

⁸ · τηιῑηωειῑκηιιιηεωιι
mm<
stigmam
. ὲωωλιὸὸ.; [ms-&Sibo-
:isare-'mmm
³ η ⁸ ffllffififfissmffi
’ fflfflffl'fflt mumma:-
-' mmmm
, Ι · 3¹312132··· ‚F min
“ · ἶ· skama}-
fflfflfflfflsm‘. .··÷-m.S.Sm
mmmtffim
’ ·⁴ Qffi²ffl1·*mf..ze.
·· [mmmmm. rom.
hwwwsttm‘
‘ww-x
mmmm ·
ΨΜ fill-3⁴¹⁴. fi ME- '.T··:'. um
summa-amun.
*ww* mun-[²1
ΗΜ· fimf-ssiam} ,ar-Q.
· mmm·
mm

mmmmm

&wi sak ιι vms 1,. thmzii
,TW Ε ami.-

¹⁹³¹* 11³²·- 1 sm. R< {eff-s.
ἕπεται-ἰ „mx ι,

fflffl Ε &uum mm
mm aar: · ,, -

’··Ξ“·Ηθῑ *1³23 catti:

ἴτε-ε sg

 

