lmvi {mmmmm virgiuum. 1121.. Nnc-1.

&anamiim inter 35111115 &iuriam Ν
ejus , “ in amnibus* pfipulit· mi*
ruhilia ejua. f 1
[mimiam 1115311115 Dominus , et ιη. 7
1511115ὴὶ115 nimis 1 *ωτι-1111115551 mul-ms. et aliga 511 mdiu
super 51111155 1151111. ejus εἹιιειιίἰι, ainumme-
Qufiniam Ὶ1111111511 dii gssnfium 11111115 aedis ejus.
dfflmfinin 1 “ 1111111111115 nutem ” Ignis 511111 ipsum praefidet '1
coelus fecit. infinum-ihil. in fflffim inid
Gonffiasiu 111. 111111111ιὶῑύ1111 'm *rzsrsstn-¹ 1155 ’1151 ¹ *
5111111111 ejus = ¹* 55551151111115 et mmessrunt ffilgun eim a!
maffliflfflintia in mssfififfllibne ωιτη 1 * vidit , ει ωωιιιὸῑι d
’1151116115
{Jfl'drte minian, parim 3511- Montes 11111111 em 1111ιὰ1111
lium, afferte munna *ariam faida mmini 1 ““ ι fich ffl-
511111ηὸ1551 = '¹' ηίῖέιω f ⁴ ³* 111111ιί5 ωιτη ⁷ t
311111511111ἔ1πιὶι11 ejus. Ᾱηιιιιιιιὶιτὲηιιιι cmii joeffi
’151ιὶ15 Mustius, *et immite in ejus = · ει ιὶᾱέι-ιιιιι mnu f
51115, ejus 1 ““ 51151515 Βὸπιὶιιιιιιι puli 3111115111 1ῄ115.7
111 {trin 1151111111 ejus. cunfundfinmr amnes* quia&
11111111111111551111· η ῐήηίε ejus uni- unt 51111ρεὶ115 1 * et qui ‘
ve'sm ωιτη 1 * dieite in 31111ιί- tm· ἱιιιίιιιιιιὲπιὶε suis.
‘hus quia maninus 1531151111. ¹ Adon-item 1111111ηὴ ,
Εωηιιιι aon-fixit urbem 1115-“ '¹' audivit, et latium ,⁹ γ
ἰε-η = 111 111111 55111111515Ί1ἱιιιπ1 Et exulmffimnt filia hh, Ἰ
'¹‘ ju ica'hit pt'ipulua iu aequi- propter judicia 1115, 1115511111.
uite. Qud-niam tu Dfiminus alth·
Laeffintur 111511, et effluet terra, 111115 511115111111115111 terrm? κ
511111111111551111· mare 2. et pleni—2 nimis 5151151115 es supernum?
tfidn ejus : ¹* gaude‘bunt 1111111Ρί ‚h 115115-
et 1111111111 11111111 eis 511111. [gui diligitis flaminum, a& ,
Tum: 51111 hibunt 1311111111 ligna 1115111111 1 “ 11115-1131111. Dfim ’
siluis-um a facia Dfimini, quia sinimus sanctarum suanam-h
1111111 : ¹* quiiniam 11111111]ηῶ511111 11151111 [15111111ιὸιὴ {ibet-ibit mx
[5111111111 - hux urta est justu, ¹* et πά
judicabit urbem terrm in aequi· corde hatizis. v
111111, ¹* 51. pfipulns in verit-‚dm flammini, jusu, inffimimz'
51111. ιεῑ unnfite'miui mamfitifflffl
,11 fun. Nigra Sum, Sed fur-mima, , fifflfifissifi fljffl- ψ
filim Jerfisalem 1 iden dile‘xit .‘*⁴;i‘1.{÷1‚³ Trnhe me post ω, inoffi·
11111 Rffi .÷ 111. intromisit 1115 in rem aun-fimus ungumffim
cubiculum 51111111, '7 tu-firum : 1311111111 efffim mm& Α
mm. Trahe 1115 [11151. te, '²' in¹ tuum.
*xifius-em cut-re‘mus ungnentfirum ἔμ’-’111Β Vani, spana [ΞΜ-ι’
[nimum : 51511111 5Πὶῖ1511111 numen 5111111111 :mr-imam, qum tihi lh-
11111111. minua praepnrdnt inuam

 

 
 
 
 

   
   
 
    
   

