ilicium-lli

>cius Lilioiu llius
puel. llum. iul-usis,

2 Bibianae virg. el marist-[uui.
3 1111111111111111110111111».
' l 111110111111111, episc. ooul. ei doctoris.
1111111. commemoratio S. Barbarae
virg. el 111111.
Subbae obli. comm.
Nicolai ep. eiooul. iluplou.
Ambrosii episc„ ooul. oi eoeles. doctoris.
11110101.
luuuuo. llouoopl. li. ll. is. (lup. 2. ol.
9 1110111111.
’· 10 llo Oui. Gom. S. llolohlodls.
'' ll Damasi popaeei confessoris. suu. Com.
Oui.
li oeoouva.
‘- 13 111111111311011.0011111011.
'. ll 01011111.
15 Oui. lmm. conceptionis. ilupl.
'' 16 Eusebii op. ei 11111. 111111.
18
’ 19
10 vigilia.
ui Thomu aposloli. duplex 2. ol.
gx 23
xxvij Α ix ul vigilio.
xxvj b viij ii 1111111111 ll. N. lusu Cliulsll. duplex
lolassis.
25. 111 c vij 26 5101111111111010111111111. duplox2.ulussis.
Gom. Ooi.
,1111 dvj ii 10111111111051.11111111.(1111).Ξ.11.0011.
octavarum. ·
11111 e 1 iii ssliinooontium. duplex uolassis. Com.
- 0111111111.
xxij l lv 19 Τ11011110111111.ερίεο.111111111111.
00111110111111111. ,
xxj g 111 30 llellom. 11111011. linive} de 01111111
α Gom. Ooiauarum. '
19. „xx A luil- 31 811111111111111111111101. commoni.
Oolovarum.

Hm E11³l²¹²¹190lllgiuuupqppffiesp 111 usu. ‚uisi 1111111111 pullum uuio.
‚nourrii oum luroooumorpxix,

 

