miv ¹Ji¹¹i¹¹6¹¹¹¹6=p¹¹¹¹¹1665¹¹6¹¹1¹ ,11ιιι·1ιι·ιιιιι 1 11111

tem sanctum ejus, p‘raedicans mine, salvum me iac, 11115
praec6p66m ejus. meus.
¹6minus dixit ad me: *Filius ¹¹u6niam 111 pemussisti οιιιιιΙ
piens es ιιι, ego 116diegi566i te adversantes mihi sine causa:
¹'6stula ame, e6 dabo tibi gen· dentes peccanssrum 1011111151
155 heredit6oem tuam,* et ¹¹6mini est salus: et ιιιιι
possessi6ne¹n tuam 66rminos p6pul¹qn tuum benedictioni
6e1¹¹-1ae. ¹¹¹ si comm hominibus 66·
'¹eges eos in virga 66¹¹,*1¹ea et me'n66 passi sunt, spes 111111
[amquam vas figuli confringes ιιιιιι est immor6616s 111111-
1051111111 11111ιὶ11ιὶ1ιί 1111111111.
Ιι nunc, reges, intelligite? et epultzioe, justi.¹ 61¹ 6
51111111ιὶ11 ,qui judic66is ter· 111111ιί1ιί, omnes recti corde. ¹¹
ι·.ιιιιι 0 1511105151. ΛΙΙ-ΙΙΙΗΙΙ· ¹166.
κ11111151161111110111 1111161511 et D6mine ¹‘. Jube, domum
exiilt6te ei cum trem6re. ιιι-«Ι Benedicti6ne ιιειιιέιιιι
’·ιιιιιιεΙιόιιιίἰιε disciplinam, ne· De Epistola be66i 6666
qu6nd0 irasc6tu¹¹ D6minus,* 6p6s¹06 ad Rom6nos.
et peie661s (1511111511. ¹¹·¹¹¹¹·¹ 1 Cap. 8. c
¹ ιιιιι ex6rseri6 111 brevi ιιι ejus, 11111115, Debi66res 5111115111
beaiti omnes ‚qui confidunt F carni, ιιι sec6ndun¹ ιι·

in eo. nem ¹¹iv6mus. Si enim 51511
-Ιιι-Μ· ιιιιιιιιιιιιι aurum in for· dum carnem ιίιιὲι1115, ιιι

n6ce prob6vit el6ctos D6mi· ri6mini: si autem 5ι11ι1111ι
11115101ιιιιιι511ιοΙοοιιι5ῑιιιιοοιι cta carnis 111υι111111111111511
ιι11 eos 11111311111ιιιιιι. 111115. Quicfimqqe 111111ρὶ1111
¹¹¹¹ 81101111111011111111111510111151ιιιύιι1ιιι,115ιιιιιΓιΙιιΙ)ι
ιιιιέιιιι passi sunt spes elect6· Non enim 6ccepis66s spiritu!
111111551111111111111115111ιιιιιιιιιιι 5115111115 iterum in 11111111. ’
1151ῳ11111· ῑι sed accepistis spii¹i6¹¹n¹ '¹¹¹ ᾗ
ι)1·ιιιι,ι·ι,ιι11111 multiplicasti [11101115 filiorum 111 ιιιιοιΙιιιιζ
511111 qni tiibulant me? mus: wibba (Ριιῑει). Ιιιιιιιιι.
111111111115111511111111111511111 me. Spiritup· tes6im6nium ΝΙΙΙ
1111111 1115111111111111115 meae: *spi1·ituinos6¹¹,0 quod 51111111 Ι
1111161511115 ιιι51 111 Deoe (11115. 111 Dei δι autem 1111151111 ,J
ιι autem, D6mi¹¹e ,susc6p606 des: ¹her6des quidem 1111. ¹¹¹ J
1111115 05, 1111111 mea, 11111ιὶ1- 1151111155 11115111 Chrisii: 5111 ·
11115ιιιι111 imum men comp66imur, 66 ιΙῑιΐιι
ιιιι· ιιιιιι ad D6minum ela· glorifice‘mur. Existimo ¹¹¹¹ '
11111111 et 111111Ιί111 me de qqod non 511111 ιοιιι11ιιιιιιὲ ¹,
mom< 5111110551.) si6nes hujus 66mporis 6¹¹ ¹¹¹ ‚3
po (1111111111 e6sopor 11115 sum tiiram ιιΙὸιὶιιιι ,quae ιιι-111111
¹¹6 ιιιιιιιριί quia 1¹6minus 6u1¹ in nobis. Nam ιιιιιιῑιΙΙΙ “
5115111111 me ιιιιιιιίιιι revelaii611em¹¹66¹6
6116611660inillippi'pulicir-Deiexpefctat.¹
(·1111111111111ιιιιιειιι1ι·ιιε,1]ὀ··11151413511151511111111111

 

