Elnsnlill PRO stllclts

ll ,1111111111111101101 unscttlt‘tlS.

ἢ unctu sanctoruni tutionc Corporis, 111111311111111111,11111111 1111111. Suc. 11111111.
. ll Augusti 11191 intelligi 111111118111111 dumtaxat ln llantyrologio 1111111 descriptio.
11 dummodo constet 11 1111111111111111111,111 1111111111 insignio illiuomet Sancti , qui reperi·
tur in 111111111111111111111111111 11 1111111111118111111 11 predicto llnrtynologio
nun descriptis, 111 quibust S. Sede non luerit ipcciulilcr concessum, Ollicin nocituri, 11
1111111 celebruni uetuerunt, nou obstante quod ipsorum corpora 111 intipnes llcliquiae iu Ec·
111111111111111111, quibus 11111111 ordinariis locorum 11111111111111111 Fidelium 1111·
tutionem (prout 1111111111 scutulum concumbendum 1111 contuerunt. 111 absquo 01111111
111111,111) pmniu dc non sntislunicndo praeopto recitundi 0111111 , aliisquo in Constitutione
S. ¹⁵ss l'. contentio. llic ll lupnnti l69l; 11 811111111111 nppnubttit 111 19 octobrio
cjnt 11 unni llllll.

Loco 1 sigilli.

l. l‘nnunuiuus s. 111. secret.

{intollit Glllssltnllt

‹ltltcn ttt'ssltlcttt'.

n -.

³ 11 &crorum llitunm congregationi 1111111 1111111111 luerit 1111111111 dubit declarate:

κ Primum. lu tutu 11111161131131111111111,1111131111111,1111111111111ηά dationibus,
1111111111 1111 511111 sedo lpottolicn,ut 11111, 111 plurict in tinnulis hcbdnmtdio,tcl
mentibut,cclcliruntur 11111 Officia per annunt, uerbi guntin 11 SS. Sucrtmento, 111 11 Sanctio.
1111111111 111 impeditio tllqno fecto duplici, 111 8111111111, 111111 ejusmodi (111111 111111
11111 11111111 111111 1111111ςωί111 , 11111111, vigiliarum, 11 0111111 temporum , 1111111
11 his dicbus nullu tit 11111 tponinliu mentio in aliquibus 0111111111 concessionibus.

Secundum. ln 1111 impeditus l'euto Duplici 111 semiduplici pro dictis 01111111 recitundit, in·
lolliguntur 11111 dieo, in quibui ponendum 1110111111 Festo Duplici , 111 Sumiduplici 11111·
luto 3 quemadmodum dicitur responsum 1111111111 151111 congregotionc: Quod 11111111 Festum
ι11111111, 111 semiduplen etium translatum, 111 111 1111 111111 111 dien impeditut respectu

ium officiorum.

Tertium. ln Regulum ubsque speciali privilegio, 1111111 communicatione privilegiorum 1111-
111 Religionum 111111111111111111 811111 1111111111 11 litaniis, 11 Confiteor, itemque
1111111101111111 1111111 contestat 11111 Religionibus.

Sociorum llituunn 11111 congrepttio 11 relationem Eminentiooimi 11 111111ηά11111 nomini
Cordinulit collotedo 1111111111 :

ld Primum. Ncpntiuo, 11 hujusmodi indultu non hubenc locum in Feriis Adventus, 0111111·
1111111, (luctum Tempornnn, lipilinrnm, 1111 cnm jejunio , 1111 ibique jejunio, nec in
terii ij. llogutiunum, 11111111111111,11111 11111111 Rubrium 111 reponendum 0111111
dominice.

td Secundum. turmatim.

ld Tertium. lepino in omnibuu.

111111 1111111111 ,11 scituri voluit ,11 insuper 11111111111111,111 decretu prodictu omni·

buu innotescunt , tppit 11 imprimi 11111111. 1111 tlt 1111111 11116.

G. cord. cunittonis.

1111 *l sigilli. B. 111111111,111.1111. 1111111111.

 

