 

11: Cnmnmnaz virginum. Anae
83111 Et. Glfiria Patri. El& 11, 11111111]
2⁴5* nifffisa est gnitia 111 18Ὶ iis 1118 :
mis. ιι] Pruffffte‘rea benedixit 18 eit-esu
118118 111 mitet-uum. ignis

Si fuerit Virgo, 81. ,111111 1111111-ἴ “ 1 “
tyr, 111811111- sequens ‘⁴'

Capitulum* Sap. 4, ’
O quam pulchra 811 83813 ῥ’

genet-{itm 811111 cim-itate! Q
· immnrtfilis 881 8111111 111811111118Ι
illius = 11υό1113111 a ud Deum
1111111 eat, 81 apud 1111111188.
1³³2?- hr- Elfigit‚ 111 supra.

Ad vuap. , 111118 , Pfflhni , Ga-ss‘
[1111118111 81 llvmnus 111 in ῑ,·
Veseris, lxxviJ. ⁶
11.. imiza 881 grauia. 111 labiis
11118. ¹5²· Prflpffirea benedixit 18
neus 111 mmmmm.

Ad 11133111118111, Affia.
Veni , sponsa Chriffl , ¹* 1881118
nna-flamm, quam tihi Dffiminus
prfflpara'fvit 111 8181111181.

2. ALIAE LEGTIONES

pm vit-giam.

Pro virg. 81, 11111111, [tc. 11111
Mart. 1811111111, [881. j [111111μή ·
teguntur 8118111 uh infra.

[18 libro Ε8818811181181.

   
    
   

[88111] 16113), 51. γ ᾗ,
Com-amaon nbi, 1181111118 Rex,
81 88113811111111 18 11811111 sa!—
mmmm meum. Cunfiffibflr 1111-
mimi 11111 1 [[111111111111 1111]1“11811 81,’
ρι’-11188181* sactus 88 mihi ‚ 81
1111811118ιὶ corpus 1111111111 a pet·-
1111111118 ‚ 11, 1111111811 lingum iui-
1111118181β 8, labiis 11118111111111111 Ι gna. Ϊ
mendacium , et 111 8811811111-111
88111111111111 factus 88 mihi 1111- A
jsltffl'. Et libem-isti 1118 5881111- EX
dum muniti-<linem 111158118111*-ᾖ murto
11118 111111111118 lui 3 rugit‘vt·1[ibtffi‚“ 11111181
111113[1111“111.18 :ul 88811111, 118 11111- 1111111
uibus 1181818111111111 {inim-fun 1118 11
11188111Ἰ et 118 portis. tribulffi-,et 111

