210 111111111111 octava post Pentecosten.

11111111111111111111,1111111111, hanc : llomo uidam erat di·
11 11ο1161111111 virtus Dei invo- 111ι qui hab& 1 villicum: et
1111 perficiat : cum doctrinae hic (1111111111 est apud illum.
111111ιί1111 111111 11111111, 1111- quasi dissipisset bona ipsius.
11ιὸ1111 Christi nomen exigitet. Et iiiliqua.
De nostro igitur est 111111 1111 1111111111111111Η1116111111,
1111111111 111111111111111, prae- Presbyteri.
111111111111111111111 ex pri)- Ep. 151. ad Algas. ‚ q. 6. t. 3.
prio, 111 bonum velimus , ma· Si dispensihor iniqui mam·
111111 omne 1111111111, 11161111 11161111 1161111111 voce laudi-
11111111 1111111111 1111111111 1111, quod (le re iniqua 111
11111111111111111, 11 1111111111 1111- justitiam praepam'rit3 et pv·
ciis cogniti Deo simus: aga- sus ‚dispeindia (1611111111 lauda!
imisque ptitius quod vult, quam dispensattiris pruddntiam, quud
quod polest, 1111111111, 11- 1111111111 (111ιηί111111 quidem
1111111111 111 ac 1111111111, quos frauduliinter, 1111 pm 11 prii
ι a cognititine sua ‹iperainiqui- (1111111 tigerit ε nanto magi
11111 1111111111. Christus, qui 1111111111 damnum
Te Deum laudamus. 11. sustinere polest, 11 pronum!
Ad Benedictus· [1ῇῆ ad Cleme'ssijassl, iaudffli (iffi¹
1111111111 * afalsis 1111111111, pulos suos, si in 111, qui m·
qui 1111111111 ad vos in 1111111111- (1111111 sibi sunt, 11111111111111
1116111111, intrinsecus autem 1111111111
sunt lupi 11111111 : afrfictibus Lectio vii'.
11111111 cognoscitis eos, allehiia: ENIQUE post pa 1111111111
Ad .i'iag¹1ifi‹·al.‚ Asta. 111 ² Εῑ 030 1’01)11 dim·
Non potest arbor * bona fru· 1111111 vobis amicos de iniquo
11111 malos 1111111, nec arbor 1111111ηὸ111. 1111111611 aum
mala fructus bonos 111111 : non Hebraeirum, sed Synim
omnis arbor, quae non 11111 lingua divitiae nuncupfinfflfs
fructum bonum, 1111111111, 11 quod de iniquita'te 11111111
in ignem 1111111111, 11111111. sint. Si ergo iniquitas hm
DOMINICA v111. POST PENT. dispensata 11111111 in ju}
Oratio. tiam :quanto m 'ssermodi
1111111 nobis , quaesumus vinus, inquo nul a est 1111111
L D6mine, semper spiritum tas, qui et 11ρὸ1111111 cnidii&
cogitindi quae 11111 sunt , 111, 11 bene 1111111 dispensi-
propitius et agindi : 11, qui tus, dispensauires 1110111ῖὶ11 μ
sine te 1111 non ptissumus, in coelum? i
seciindum 1111111111111111111. Lectio 11.
Ρ1111611111111111. 1111 ob 1111111111111111101Ι .·,-
[1111111111ιὶ Evangtilii 11111111 111 in 1111111111
1111111111 Lucam. est, in 1111111Ιὶ1111, etin κ
Lean, vij· Cap. 111. 11111111 fidelis 1111, bocum· τ
· uillote'mpore :Dixit Jesus spirituailibusQuiauteminpss· 11
. discipulis suis paribolam vo iniquus 111 , ut 1111111111· -;

 

